body{
    margin: 0;
    font-family: 'Roboto';
}
.welcome{
    margin-left: 5%;
}

header{
    margin-left: 5%;
    margin-right: 5%;
    display: flex;
}
.half-width{
    width: 50%;
}
#main-camera{
    margin-left: 10%;
}

.button{
    width: 200px;
    height: 40px;
    background-color: #dda3b8;
    border: none;
    border-radius: 20px;
    
}

.link-button{
    text-decoration: none;
    color: black;
    font-weight: 900;
}

.popular-collection{
    margin-left: 5%;
    margin-bottom: 40px;
    text-align: center;
    margin: 40px 0;
}
.popular-title{
    text-align: center;
}
.products{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    margin-bottom: 24px;
}
.product{
    width: 300px;
    height: 484px;
    border: 1px solid rgba(245, 245, 245, 0.952);
    background-color: white;
    padding: 10px;
    border-radius: 10px;
}
.product>img{
    border-radius: 5px;
}
.fa-star{
    color: #FFC014;
}
.see-more{
    margin-right: 10%;
    text-align: end;
    color: hotpink;
    font-weight: 700;
}

.contact-submit{
    margin-left: 5%;
}
.input{
    background-color: rgb(210, 247, 141);

}

.input:hover{
    background-color: cornflowerblue;
}

/* footer*/
.footer{
    margin-top: 100px;
    padding: 20px 0;
    text-align: center;
    background-color: rgba(216, 90, 90, 0.986);
}

/* for tablet devices */
@media screen and (max-width: 1025px) {
    header{
        width: 640px;
        margin: 0;
        display: flex;
    }
    #main-camera>img{
        width: 400px;
    }
    
    .products{
        grid-template-columns: repeat(2, 1fr);
        width: 640px;
    }
    .contact{
        width: 640px;
        margin: 0;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }
    footer{
        width: 100%;
    }
}

/* for mobile devices */
@media only screen and (max-width: 688px) {
    header{
        width: 320px;
        margin: 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    #main-camera>img{
        width: 100px;
    }
   
    .products{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

    }
    .product{

        margin-bottom: 50px;
    }
    .product>img{
        width: 100%;
    }
    .contact{

        text-align: center;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

    }
.contact-submit{
    text-align: center;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

}
   
    .input{
        width: 320px;
        height: 20px;
    }
    .footer{
        width: 100%;
    }


}
